# jogging-web-app

./: build.gradle  settings.gradle
src/main/java/com/obido/: JoggingWebApplication.java
src/main/java/com/obido/configuration/: ApplicationConfiguration.java  EnvironmentConfiguration.java  LocalConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/obido/controller/: JogController.java  PictureController.java  RaceController.java  ReportController.java  SecurityController.java
src/main/java/com/obido/domain/: AverageReportBean.java  JogBean.java  PictureBin.java  RaceBean.java  UserBean.java
src/main/java/com/obido/entity/: Jog.java  Race.java  User.java
src/main/java/com/obido/exception/: BadRequestException.java
src/main/java/com/obido/repository/: AverageReportRepository.java  JogRepository.java  RaceRepository.java  UserRepository.java
src/main/java/com/obido/repository/impl/: AverageReportRepositoryImpl.java
src/main/java/com/obido/runner/: JoggingWebApplication.java
src/main/java/com/obido/security/: JoggingAppAuthenticationProvider.java
src/main/java/com/obido/service/: AverageReportService.java  JogService.java  PictureService.java  RaceService.java  SecurityService.java  UserService.java
src/main/java/com/obido/service/impl/: AverageReportServiceImpl.java  CustomUserDetailsService.java  JogServiceImpl.java  PictureServiceImpl.java  RaceServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/db/: initial-data.sql  schema.sql
(+2 files in other folders)
